# Upstart file at /etc/init/a3s.conf

description "a3s Server"

console output

respawn
respawn limit 15 5

start on runlevel [2345]
stop on runlevel [06]

script

    . /etc/profile
    exec 2>> /tmp/a3s-Upstart.log
    set -x
    export A3S_CONFIG_DIR=/etc/a3s/
    export HOME=/var/spool/a3s/
    export LOGDIR=/var/log/a3s/
    export APLCORENAME="aplcore_*"
    export TERM=xterm
    export APLFLAGS=" +s "
    export DYALOG_BINARY=/usr/bin/dyalog

    for S in $(ls ${A3S_CONFIG_DIR}*.conf | sed 's/.*\///'); do
    ## Load the config for the server
        . ${A3S_CONFIG_DIR}${S}
        if [ "${A3S_SERVER_ENABLED}" = "true" ]; then
            LOGFILE=$(echo $S | sed 's/conf/log/')
            cd ${WORKINGDIR}
            if [ "${ENABLERIDE}" = "true" ]; then
                export APLFLAGS="${APLFLAGS} -ride"
                
            fi
            if [ "${DYALOGUSER}" != "" ] && [ "${DYALOGUSER}" != "root" ]; then
                su -c "${DYALOG_BINARY} ${APLFLAGS} ${WORKSPACE} > ${LOGDIR}${LOGFILE} 2>/dev/null" ${DYALOGUSER}
            else
                ${DYALOG_BINARY} ${APLFLAGS} ${WORKSPACE} > ${LOGDIR}${LOGFILE} 2>/dev/null
            fi
        fi

    done


end script


