# Upstart file at /etc/init/a3s.conf

description "a3s Server"

console output

respawn
respawn limit 15 5

start on runlevel [2345]
stop on runlevel [06]

script

    export HOME=/var/spool/a3s/
    export APLCORENAME="aplcore_*"
    export TERM=xterm
    APLFLAGS=" +s "

    . /etc/a3s/server.conf
    cd  ${WORKINGDIR}
    if [ "${ENABLERIDE}" = "true" ]; then
	APLFLAGS="${APLFLAGS} -ride"
    fi
    if [ "${DYALOGUSER}" != "" ] && [ "${DYALOGUSER}" != "root" ]; then
	#PREFX="sudo -u ${DYALOGUSER} "
	PREFX="exec start-stop-daemon --start -c ${DYALOGUSER} --exec "
    fi
    ${PREFX} /usr/bin/dyalog ${APLFLAGS} ${WORKSPACE} > /dev/null 2>&1

end script


