#
# Configuration file for Dyalog-As-A-Service init script
#
# Mandatory options:
#
#    DYALOGUSER - Specify group for running Dyalog APL Session
#    WORKSPACE  - Name of the workspace that will be loaded & run at startup
#
# Non-mandatory options:
#
#    PORT    - Allows parsing a PORT number to bind to (This is not required for MiServer
#                as this is done as part of the MiServer configuration.
#    args    - Pass additional arguments to Dyalog APL.
#	You can also assign any variables that you wish to use within your APL Application.
#

# Example configuration:

## User to run the APL Session as
export DYALOGUSER='a3s'

## Path that you want to run from, This could be the path that your APL Workspace lives in, or it could be another path on your system
export WORKINGDIR='/var/run/a3s'

## The APL Workspace you wish to run
export WORKSPACE='/path/to/workspace.dws'

## Set this to true to enable RIDE access in the APL Session
export ENABLERIDE=false

## Maximum Workspace Size
export MAXWS=128M

## MiServer configuration

## MiServer Application to run
export MiServer='MS3' ## Used only when MiServer is used
