#
# Configuration file for Dyalog-As-A-Service init script
#
# Mandatory options:
#
#    DYALOGUSER - Specify group for running Dyalog APL Session
#    WORKSPACE  - Name of the workspace that will be loaded & run at startup
#
# Non-mandatory options:
#
#    PORT    - Allows parsing a PORT number to bind to (This is not required for MiServer
#                as this is done as part of the MiServer configuration.
#    args    - Pass additional arguments to Dyalog APL.
#	You can also assign any variables that you wish to use within your APL Application.
#

# Example configuration:

export DYALOGUSER='a3s'
export WORKINGDIR='/home/pi'
export PORT='80'
export WORKSPACE='/myWS.dws'
export MiServer='' ## Used only when MiServer is used
export MAXWS=128M
